{
    "name": "kimb-technologies/radio-dns-server",
    "description": "A DNS server implementation in pure PHP -- adapted for Radio-API",
    "license": "MIT",
    "authors": [
        {
            "name": "KIMB-technologies"
        },
        {
            "name": "Yif Swery",
            "email": "yiftachswr@gmail.com"
        },
        {
            "name": "Gary Saunders",
            "email": "gary@codenamegary.com"
        },
        {
            "name": "Ivan Stanojevic",
            "email": "ivanstan@gmail.com"
        },
        {
            "name": "Samuel Williams",
            "email": "sam@badcow.co"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-SimpleXML": "*",
        "badcow/dns": "*",
        "psr/log": "^1.0",
        "react/socket": "~1.2",
        "react/datagram": "^1.4",
        "symfony/console": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/filesystem": "^4.3",
        "symfony/property-access": "^4.3",
        "vanilla/garden-cli": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "yswery\\DNS\\": "src/"
        }
    }
}
